#
#set up actuator
#
#management.endpoints.web.exposure.include =health,info
management.endpoints.web.exposure.include =*
#management.endpoints.web.exposure.exclude =health,info
management.info.env.enabled = true

#set up info variable
info.app.name = My Super Cool App
info.app.description =A crazy fun app, yoohoo!
info.app.version =1.0.0


#
#Define own properties @Value
#
coach.name = Mickey Mouse
team.name = The Mouse CLub

#
#Change Spring boot embedded server port
#
server.port=8080

#
#Set the context path
#All request should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp


